WITH new_values (name, normalized_name) as (
  values 
    ('Pessoa', 'person pessoa'),
    ('Bicicleta', 'bicycle bike bicicleta'),
    ('Carro', 'car automobile carro'),
    ('Motocicleta', 'motorcycle moto motocicleta'),
    ('Avião', 'airplane aviao'),
    ('Ônibus', 'bus onibus'),
    ('Trem', 'train trem'),
    ('Caminhão', 'truck caminhao'),
    ('Barco', 'boat barco'),
    ('Semáforo', 'traffic light sinal semaforo'),
    ('Hidrante', 'fire hydrant hidrante'),
    ('Pare', 'stop sign pare'),
    ('Parquímetro', 'parking meter parquimetro'),
    ('Banco', 'bench banco'),
    ('Pássaro', 'bird passaro passarinho'),
    ('Gato', 'cat feline gato felino'),
    ('Cachorro', 'dog puppy cao cachorro'),
    ('Cavalo', 'horse cavalo'),
    ('Ovelha', 'sheep ovelha carneiro'),
    ('Vaca', 'cow vaca boi'),
    ('Elefante', 'elephant elefante'),
    ('Urso', 'bear urso'),
    ('Zebra', 'zebra'),
    ('Girafa', 'giraffe girafa'),
    ('Mochila', 'backpack mochila'),
    ('Guarda-chuva', 'umbrella guarda-chuva'),
    ('Bolsa', 'handbag bolsa'),
    (' Gravata', 'tie gravata'),
    ('Terno', 'suitcase terno formal'),
    ('Frisbee', 'frisbee'),
    ('Skis', 'skis'),
    ('Snowboard', 'snowboard neve inverno'),
    ('Bola', 'sports ball bola'),
    ('Pipa', 'kite pipa'),
    ('Boné', 'baseball bat bone'),
    ('Luva de Baseball', 'baseball glove luva'),
    ('Skate', 'skateboard skate'),
    ('Prancha de Surf', 'surfboard surf'),
    ('Raquete de tenis', 'tennis racket tenis'),
    ('Garrafa', 'bottle garrafa'),
    ('Taça de Vinho', 'wine glass taca vinho'),
    ('Copo', 'cup copo caneca'),
    ('Garfo', 'fork garfo'),
    ('Faca', 'knife faca'),
    ('Colher', 'spoon colher'),
    ('Tijela', 'bowl tijela'),
    ('Banana', 'banana'),
    ('Maçã', 'apple maca'),
    ('Sanduiche', 'sandwich sanduiche'),
    ('Laranja', 'orange laranja'),
    ('Brocoli', 'broccoli brocoli'),
    ('Cenoura', 'carrot cenoura'),
    ('Cachorro-quente', 'hot dog cachorro quente'),
    ('Pizza', 'pizza'),
    ('Rosquinha', 'donut rosquinha'),
    ('Bolo', 'cake bolo'),
    ('Cadeira', 'chair cadeira assento'),
    ('Sofá', 'couch sofa'),
    ('Planta', 'potted plant planta'),
    ('Cama', 'bed cama'),
    ('Mesa de Jantar', 'dining table mesa jantar'),
    ('Banheiro', 'toilet banheiro vaso'),
    ('TV', 'tv televisao'),
    ('Computador/Laptop', 'laptop computador pc notebook'),
    ('Mouse', 'mouse rato'),
    ('Controle Remoto', 'remote controle remoto'),
    ('Teclado', 'keyboard teclado'),
    ('Celular', 'cell phone celular'),
    ('Microondas', 'microwave mocroondas'),
    ('Forno', 'oven forno'),
    ('Torradeira', 'toaster torradeira'),
    ('Pia', 'sink pia'),
    ('Geladeira', 'refrigerator geladeira'),
    ('Livro', 'book livro'),
    ('Relógio', 'clock relogio'),
    ('Vaso', 'vase vaso'),
    ('Tesoura', 'scissors tesoura'),
    ('Ursinho de Pelúcia', 'teddy bear ursinho'),
    ('Secador de Cabelo', 'hair drier secador cabelo'),
    ('Escova de Dentes', 'toothbrush escova dentes'),
    ('Para Excluir', 'delete excluir deletar remover remove'),
    ('Não Classificado', 'none fail'),
    ('Panoramico', 'panoramic panoramico'),
    ('GIF', 'gif')

),
upsert as
( 
    update general_tag gt
        set normalized_name = nv.normalized_name
    FROM new_values nv
    WHERE gt.name = nv.name
    RETURNING gt.*
)
INSERT INTO general_tag (id_user, name, count, normalized_name)
SELECT 1, name, normalized_name
FROM new_values
WHERE NOT EXISTS (SELECT 1 
                  FROM upsert up 
                  WHERE up.name = new_values.name)